<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css" />

<style>
/* prices */
.pricingTable{
    padding: 35px 20px;
    margin: 0 10px;
    background: #f4f4f4;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,0.5);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pricingTable .pricingTable-header{
    display: block;
    padding: 10px 30px 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    position: relative;
}
.pricingTable .pricingTable-header:before{
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    box-shadow: inset 1px -5px 1px rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    left: -52px;
    transform: rotate(-110deg);
}
.pricingTable .title{
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    color: #ed0064;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.pricingTable .pricing-content{
    padding-left: 15px;
    margin: 0 0 20px 30%;
    text-align: left;
    position: relative;
}
.pricingTable .pricing-content:after{
    content: "";
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    box-shadow: inset 1px -5px 1px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 0;
    right: -45px;
    transform: rotate(110deg);
}
.pricingTable .price-value{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ed0064;
    text-align: right;
    position: absolute;
    top: 0;
    left: -100%;
}
.pricingTable .price-value:after{
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    box-shadow: inset 1px -5px 1px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 2px;
    right: 45%;
    transform: rotate(-110deg);
}
.pricingTable .amount{
    display: inline-block;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.pricingTable .description{
    font-size: 14px;
    color: #4f4f4f;
    line-height: 22px;
    margin-bottom: 15px;
}
.pricingTable .pricing-content ul{
    padding: 0;
    margin: 0 0 0 15px;
}
.pricingTable .pricing-content ul li{
    font-size: 15px;
    color: #4f4f4f;
    line-height: 30px;
}
.pricingTable .pricingTable-signup{
    display: inline-block;
    padding: 10px 25px;
    background: #ed0064;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 30px 0 30px 30px;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover .pricingTable-signup{ border-radius: 30px 30px 30px 0; }
.pricingTable.yellow .title{ color: #e0ac1e; }
.pricingTable.yellow .price-value,
.pricingTable.yellow .pricingTable-signup{ background: #e0ac1e; }
.pricingTable.green .title{ color: #158163; }
.pricingTable.green .price-value,
.pricingTable.green .pricingTable-signup{ background: #158163; }
@media only screen and (max-width: 1199px) and (min-width: 991px){
    .pricingTable .amount{ right: 5px; }
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}
@media only screen and (max-width: 360px){
    .pricingTable .amount{ right: 5px; }
}
</style>

<div class="container"><div class="row">

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="title">Standard</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <span class="amount">$10</span>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque necessitatibus placeat tempore.
                            </p>
                            <ul>
                                <li>50GB Disk Space</li>
                                <li>50 Email Accounts</li>
                                <li>50GB Monthly Bandwidth</li>
                                <li>10 Subdomains</li>
                                <li>15 Domains</li>
                            </ul>
                        </div>
                        <a href="#" class="pricingTable-signup">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable yellow">
                        <div class="pricingTable-header">
                            <h3 class="title">Business</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <span class="amount">$20</span>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque necessitatibus placeat tempore.
                            </p>
                            <ul>
                                <li>60GB Disk Space</li>
                                <li>60 Email Accounts</li>
                                <li>60GB Monthly Bandwidth</li>
                                <li>15 Subdomains</li>
                                <li>20 Domains</li>
                            </ul>
                        </div>
                        <a href="#" class="pricingTable-signup">Order Now</a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable green">
                        <div class="pricingTable-header">
                            <h3 class="title">Premium</h3>
                        </div>
                        <div class="pricing-content">
                            <div class="price-value">
                                <span class="amount">$30</span>
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque necessitatibus placeat tempore.
                            </p>
                            <ul>
                                <li>70GB Disk Space</li>
                                <li>70 Email Accounts</li>
                                <li>70GB Monthly Bandwidth</li>
                                <li>20 Subdomains</li>
                                <li>25 Domains</li>
                            </ul>
                        </div>
                        <a href="#" class="pricingTable-signup">Order Now</a>
                    </div>
                </div>

</div></div>

<div class="container mt-3 mb-3 text-center"><a href="http://bootstraptema.ru/stuff/snippets_bootstrap/prices/26" target="_blank">BootstrapTema Prices</a></div>